<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Photo Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #09000000;
      margin: 0;
      padding: 0;
    }

    #animal-photos {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    #photo-heading {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .animal-image {
      display: inline-block;
      margin: 10px;
    }

    .animal-image img {
      max-width: 100%;
      height: auto;
      border: 2px solid #04030384;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="animal-photos">
    <h1 id="photo-heading">ANIMAL PHOTOS</h1>
    <div class="animal-image">
      <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg" alt="camel">
    </div>
    <div class="animal-image">
      <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg" alt="cheetah">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg" alt="elephant">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/gorilla.jpg" alt="gorila">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/koala.jpg" alt="koala">      
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/lion.jpg" alt="lion">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/polar_bear.jpg" alt="polar bear">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/tiger.jpg" alt="tiger">
    </div>
    <div class="animal-image">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/wolf.jpg" alt="wolf">
    </div>
  </div>
</body>
</html>
